{
  "name": "@monorepo-gym/server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx src/server.ts"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}